{
    "files.associations": {
        "complex": "cpp",
        "limits": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "new": "cpp",
        "functional": "cpp",
        "typeinfo": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "initializer_list": "cpp"
    }
}